spring.application.name=HelpDesk
server.servlet.context-path=/${spring.application.name}/api/
#http://localhost:8080/HelpDesk/api
spring.datasource.url=jdbc:postgresql://localhost:5432/help_desk
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

